type=web-plugin
version=1.0.0
package=com.quyettienbn.book_store
project_name=Book Store
description=Provides web APIs for Book Store
dependencies=ezysupport,ezycrm,ecommerce,ezyarticle,ezylogin,ezymail,ezyaccount
