type=socket-app
version=1.0.0
package=com.quyettienbn.book_store.socket.app
project_name=Book Store
zone.name=book-store
entry_loader=com.quyettienbn.book_store.socket.app.AppEntryLoader
description=Provides socket API for Book Store
author=Dell
