type=socket-plugin
version=1.0.0
package=com.quyettienbn.book_store.socket.plugin
project_name=Book Store
zone.name=book-store
entry_loader=com.quyettienbn.book_store.socket.plugin.PluginEntryLoader
listen_events=USER_LOGIN
zone.setting_file=book-store-zone-settings.xml
description=Socket plugin for Book Store
author=Dell
